{
  "name": "puresec-detect-mock",
  "version": "0.0.1",
  "description": "mock implementation of puresec detection microservice",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhopeman/puresec-detect-mock.git"
  },
  "keywords": [
    "microservice",
    "puresec",
    "detect",
    "mock"
  ],
  "author": "Fabian Hoffmann",
  "bugs": {
    "url": "https://github.com/fhopeman/puresec-detect-mock/issues"
  },
  "homepage": "https://github.com/fhopeman/puresec-detect-mock#readme",
  "dependencies": {
    "express": "^4.12.4",
    "winston": "^1.0.0",
    "puresec-microservice-js": "git://github.com/fhopeman/puresec-microservice-js.git#0.4.0"
  }
}
